tile.contenttweaker.inactive_amphibiyte_spawner.name=安佛比亚刷怪箱 - §6§o未激活
tile.contenttweaker.inactive_nethengeic_beast_spawner.name=纳德吉克兽刷怪箱 - §6§o未激活

item.contenttweaker.ink_sac_cyan.name=青色墨囊（青囊？）
item.contenttweaker.nethengeic_core.name=纳德吉克核心
item.contenttweaker.rice_hybrid.name=杂交水稻

fluid.pyroember=炽焰之余烬

